# Criar usuário master
def create_master_user():
    # Verifica se já existe um usuário master
    if not User.query.filter_by(usuario='wprotheus').first():
        # Busca o papel de administrador
        admin_role = Role.query.filter_by(name='Administrador').first()

        if admin_role:
            master_user = User(
                usuario='wprotheus',
                email='wprotheus@live.com',
                senha='1234root',
                role_id=admin_role.id
            )
            db.session.add(master_user)
            db.session.commit()


with app.app_context():
    db.create_all()  # Cria tabelas se não existirem
    create_roles()  # Cria as roles se não existirem
    create_master_user()  # Cria o usuário master

    def validate_email(self, email):
        if User.query.filter_by(email=email.data).first():
            raise ValidationError("Email já cadastrado.")

{% extends 'base.html' %}

{% block content %}

<h1>Cadastro novo título</h1>
<form method="post" class="form mt-2 p-4 align-left border shadow rounded">
    {{form.csrf_token}}

    {{form.title.label}}
    {{form.title(class='form-control')}}

    {{form.platform.label}}
    {{form.platform(class='form-control')}}

    {{form.category.label}}
    {{form.category(class='form-control')}}

    {{form.description.label}}
    {{form.description(class='form-control')}}

    {{form.rating.label}}
    {{form.rating(class='form-control')}}

    {{form.price.label}}
    {{form.price(class='form-control')}}

    <hr>
    <br>
    <br>
    <div class="row justify-content-end">
        <div class="col-4">
            {{form.submit(class='btn btn-primary col-12')}}
        </div>
    </div>
</form>

{% endblock %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} NTW - Projeto Final {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
{% include 'navbar.html' %}

{% block content %} {% endblock %}

</body>
</html>

base.html


login.html
{% extends 'base.html' %}

{% block content %}
<div class="row bg-cadastro">
    <div class="col-md-8 d-flex form-auth">
        <div class="container-form">
            <h1 class="text-logo">Fazer o login</h1>
            <hr>
            {% if messages %}
            {% for message in messages %}
            <section class="alert {{message.tags}}">
                {{message}}
            </section>
            {% endfor %}
            {% endif %}
            <form class="form mt-2 p-4 align-left border shadow rounded" method="post">
                {{ form.hidden_tag() }}
                {{ form.csrf_token }}

                <div class="row">
                    <div class="col">
                        {{form.usuario.label}}
                        {{form.usuario(class='form-control')}}
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        {{form.senha.label}}
                        {{form.senha(class='form-control')}}
                    </div>
                </div>
                <div class="texto">
                    <input class="btn d-grid gap-2 d-md-block btn-success" id="logar" type="submit" value="Logar">
                    <a class="texto" href="{{ url_for('cadastro_usuario') }}">Não possuo um cadastro</a>
                </div>
            </form>

        </div>
    </div>
</div>

{% endblock %}